
/*CSS RESET*/

*, *::after, *::before{
	box-sizing: border-box;

}

:root{
	--color-neutral-light: #eee ;
	--color-neutral-medium: #999;
	--color-neutral-dark: #555;

	--color-main-light: #f9e08f;
	--color-main-medium: #dfc87c;
	--color-main-dark: #aa8a49;

	--color-sub-light: #fcf9f1;
	--color-sub-medium: #e2ded7;
	--color-sub-dark: #d8cdba;



	--color-black: #000;
	--color-white: #fff;



	--header-height:  3rem;
	--spacing: 1rem;

	--font-serif: Georgia, "Times New Raman", serif ;
	--font-sans: Helvetica, Arial, sans-serif;

}

body{
	margin: 0;
	font-size: 100%;
	font-family: var(--font-sans);
}

h1,
h2,
h3,
h4,
h5,
h6{
	font-family: var(--font-serif);
}

a{
	color: inherit;
	font-weight: bold;
	text-decoration: none;
}

a:hover{
	text-decoration: underline;
}


/* LAYOUT CLASSES */

.container{
	max-width: 800px;
	margin-right: auto;
	margin-left: auto;
}



.display-flex{ display: flex;}
.display-inline-flex{ display: inline-flex;}
.display-block{ display: block;}
.display-inline-block{ display: inline-block;}

.flex-stretch{flex: 1 1 auto;} /*grow shrink basis*/
.flex-none{flex: none;}

.flex-align-center{align-items: center;}/*up&down*/
.flex-justify-center{justify-content: center;} /*left&right*/

/* small classes */
.media-image{
	max-width: 100%;
	vertical-align: text-bottom;
}
.hidden{display: none;}

/* 	COMPONENT CLASS */

.nav ul{
	list-style-type: none;
	margin-top: 0;
	margin-bottom: 0; 
	padding-left: 0;
}

.nav a{
	display: block;
	padding: 0.2em 0.5em;
}
.nav a:hover{
	background-color: var(--color-main-light);
	color: var(--color-white);
	text-decoration: none;
}

.nav .active a{
	background-color: var(--color-main-light);
	color: inherit;
	
}

.nav-material ul,
.nav-crumbs ul,
.nav-pills ul,
.nav-stretch ul,
.nav-flex ul{
	display: flex;

}

.nav-material li,
.nav-stretch li{
	flex: 1 1 auto;
	text-align: center;

}

.nav-pills a{
	border-radius: 2em;
	padding: 0.5em 1em;

}

.nav-crumbs a{
	display: inline-block;
}
.nav-crumbs .active a,
.nav-crumbs a:hover{
	background-color: transparent;
	color: inherit;
	text-decoration: underline;
}

.nav-crumbs li:not(:first-child)::before{
	content: '>';
}
.nav-material a{
	padding: 0.5em 1em;
	position: relative;
}
.nav-material .active a{
	background-color: transparent;
	color: inherit;
}
.nav-material a:hover{
	background-color: var(--color-neutral-light);
	color: inherit;
}

.nav-material a::after{
	content: '';
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 0;
	background-color: var(--color-main-medium);
	transition: all 0.3s;
}
.nav-material .active a::after{
	height: 4px;
}

.navbar{
	background-color: var(--color-sub-dark);
	color: var(--color-white);
	line-height: var(--header-height);
	padding:  0.3em 0 0;
}

.navbar>div{
	align-items: center;
}
.navbar h1{
	font-size: 1em;
	margin: 0;
	font-family: var(--font-sans);
}

.navbar a{
	padding:  0 0.5em;
}

/* CARD  */
.card{
	background-color: var(--color-white);
	margin-top: 1em;
	margin-bottom: 1em;
	padding: 1em;

	overflow: hidden;
	position: relative;
}
.card.soft{
	border-radius: 0.5em;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.card.hard{
	border-radius: 0.2em;
	border: 2px solid var(--color-main-medium);
}

.card.dark{
	/*background-color: var(--color-neutral-dark);
	color: var(--color-neutral-light);*/
	background-color: var(--color-main-dark);
	color: var(--color-sub-light)

}
.card.medium{
	/*background-color: var(--color-neutral-medium);*/
	background-color: var(--color-main-light);
	color: var(--color-main-dark);
}
.card.flat{
	padding: 0;
}


.view-window{
	height: 50vh;
	position: relative;
	overflow: hidden;
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
}

/* Tables */
.table{
	width: 100%;
	border-collapse: collapse;
}
.table th,
.table td{
	text-align: left;
	padding: 0.2em 0.5em;
}

.table.striped tbody tr:nth-child(odd){
	background-color: var(--color-sub-light);
}

.table.lined.all th:not(:first-child),
.table.lined.all td:not(:first-child),
.table.lined.vertical th:not(:first-child),
.table.lined.vertical td:not(:first-child){
	border-left: 1px solid var(--color-sub-medium);
}

.table.lined.all tbody tr,
.table.lined.horizontal tbody tr{
	border-top: 1px solid var(--color-sub-medium);
}

.table.lined.all,
.table.lined.border{
	border: 1px solid var(--color-sub-medium);
}

/* Figure */
.figure{
	margin: 0;
	background-color: var(--color-white);
}
.figure img{
	width: 100%;
	vertical-align: text-bottom;
}
.figure figcaption{
	padding: 1em;
}




/* Forms */

.form-control{
	margin: 1em 0;
}
.form-select>select,
.hotdog input,
.hotdog,
.form-button,
.form-input,
.form-item{
	display: inline-block;
	background-color: transparent;
	border-width: 0;
	font: inherit;
	-webkit-appearance: none;
	/*color: inherit;*/
	color: var(--color-main-dark);
	width: 100%;
	outline: 0;
}


.form-input{
	border-bottom: 1px solid var(--color-neutral-light);
}

.form-input:focus{
	border-bottom-color: var(--color-main-dark);
	padding: 0.5em 1em;
}

.form-label{
	font-size: 0.8em;
	color: var(--color-neutral-medium);
	display: block;
	width: 100%;
}


.form-button{
	background-color: var(--color-neutral-light);
	padding: 0.5em 1em;
	border-radius: 0.2em;
	cursor: pointer;
	text-align: center;
}

.form-button:hover{
	text-decoration: none;
	background-color: var(--color-main-medium);
}
.form-button:active{
	background-color: var(--color-main-light);
}
.hotdog{
	background-color: var(--color-neutral-light);
	border-radius: 2em;
	padding: 0.5em 1.5em;
	display: flex;
}
.hotdog.dark{
	background-color: var(--color-neutral-dark);
	color: var(--color-neutral-light);
}
.hotdog.light{
	background-color: var(--color-white);
	color: var(--color-black);
}

.form-select>select{
	padding: 0.5em 1.3em;
	background-color: var(--color-neutral-light);
	border-radius: 0.3em;
	cursor: pointer;
}

.form-select{
	position: relative;
}

.form-select::after{
	content: '▾';
	font-family: arial, sans-serif;
	font-size: 1.2em;
	position: absolute;
	top: 50%;
	right: 0.2em;
	transform: translateY(-50%);
	pointer-events: none;
	color: var(--color-neutral-light);
}


/* Toggle */
.toggle label{
	font-size: 1.3em;
	display: inline-block;
	width: 2em;
	height: 1em;
	border: 0.1em solid var(--color-main-medium);
	background-color: var(--color-main-light);
	border-radius: 1em;
	position: relative;
}
.toggle label::after{
	content: ''; /*after 쓸 때 꼭 content를 써야 입력한 스타일이 보여짐*/
	display: inline-block;
	width: 0.81em;
	height: 0.81em;
	border-radius: 1em;
	position: absolute;
	background-color: var(--color-main-light);
	transition: all 0.3s;

}
.toggle input:checked + label::after{
	transform: translateX(1em);

}





/* == */

.main{
	padding: 4em 0;
	margin: 0 auto;
	background-image: url('../../img/main-bg.jpg');
}
.main-wrp{
	width: 850px;
	margin: 0 auto;
	align-items: center;
	justify-content: space-between;


}

/*Donut img*/
.main-wrp img{
	width: 43%;

}

.line{
	margin-top: -0.2em;
	width: 100%;
	height: 1.5em;
	background-color: var(--color-main-medium);
}

.main-txt{
	width: 43%;
	
	text-align: center;
}

.main-txt p{
	line-height: 1.5em;
}

.best{
	margin: 5% auto;
	text-align: center;
	width: 800px;
}

.underline{
	width: 15%;
	margin: -0.5em auto -0.4em;
	height: 0.2em;
	background-color: var(--color-main-medium);
}
.best p{
	font-size: 1em;
}

.best .grid{
	margin: 1em 0 2em;
}

.logo{
	margin-top: 0.5em;
	width: 80%;
}


/*ul{
		padding: 0 ; margin: 0;
}

*/













